{
  "GlobalUrl": "http://localhost",
  "CatalogApi": "http://localhost:5000",
  "SpaUrl": "http://localhost:5001",
  "IdentityUrl": "http://localhost:5002",
  "BasketApi": "http://localhost:5003",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
